# ScriptLoader

./: build.gradle  gradle.properties
src/main/java/de/canitzp/scriptloader/: JavaScriptMod.java  ScriptLoader.java
