buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "de.canitzp.scriptloader"
archivesBaseName = "ScriptLoader"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.2.2641"
    runDir = "run"
    mappings = "snapshot_20180327"
    makeObfSourceJar = false
    replaceIn "ScriptLoader.java"
    replace "@VERSION@", project.version.toString()
}

repositories{
    maven { //JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfProvided "mezz.jei:jei_${project.jei_version}:api"
    runtime "mezz.jei:jei_${project.jei_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
